plugins {
    id 'java'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
    testImplementation 'org.mockito:mockito-core:3.4.4'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.4.4'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

group = 'com.exebar.poc.java'
version = '1.0-SNAPSHOT'
sourceCompatibility = '1.8'


